{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "tsx src/scripts/seed.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7"
  },
  "devDependencies": {
    "@tsconfig/node23": "^23.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2"
  }
}
